%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -350720027, guid: b0a37c50bdba6cc4691988840a5f4efd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350720027, guid: b0a37c50bdba6cc4691988840a5f4efd, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1163139865, guid: b0a37c50bdba6cc4691988840a5f4efd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1163139865, guid: b0a37c50bdba6cc4691988840a5f4efd, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1342849230, guid: b0a37c50bdba6cc4691988840a5f4efd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1342849230, guid: b0a37c50bdba6cc4691988840a5f4efd, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1718827127, guid: b0a37c50bdba6cc4691988840a5f4efd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1718827127, guid: b0a37c50bdba6cc4691988840a5f4efd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
