%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1053691461, guid: fd3f6d64994c2074b9c69e3959d28ef5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1053691461, guid: fd3f6d64994c2074b9c69e3959d28ef5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1872763116, guid: fd3f6d64994c2074b9c69e3959d28ef5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1872763116, guid: fd3f6d64994c2074b9c69e3959d28ef5, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1218421197, guid: fd3f6d64994c2074b9c69e3959d28ef5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1218421197, guid: fd3f6d64994c2074b9c69e3959d28ef5, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 800879363, guid: fd3f6d64994c2074b9c69e3959d28ef5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 800879363, guid: fd3f6d64994c2074b9c69e3959d28ef5, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1543023005, guid: fd3f6d64994c2074b9c69e3959d28ef5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1543023005, guid: fd3f6d64994c2074b9c69e3959d28ef5, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1565963454, guid: fd3f6d64994c2074b9c69e3959d28ef5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1565963454, guid: fd3f6d64994c2074b9c69e3959d28ef5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 844b2e1e473fe96429fae20593a7867a
