%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1277355489, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1277355489, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 589160364, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 589160364, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -252809251, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -252809251, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1986978503, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1986978503, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -271066169, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -271066169, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1631019579, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1631019579, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: -1359852574, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1359852574, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 405917571, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 405917571, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 647106990, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647106990, guid: f06a313723b62d14aa1fe7ce3f8fc9c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 844b2e1e473fe96429fae20593a7867a
